﻿<UserControl x:Class="Warehouse.admin"
             x:Name="admin1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse"
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Image HorizontalAlignment="Left" Height="85" Margin="0,53,0,0" VerticalAlignment="Top" Width="100" />
        <!--Source="Resources/upload.jpg"-->
        <Rectangle Fill="#FFDADADA" Height="188" StrokeThickness="3" VerticalAlignment="Top" Opacity="0.9" Margin="0,153,0,0" Stroke="Black"/>
        <local:MyJson x:Name="Jreports" Color="DarkGray" FileName="Params/reports.json" OtherColor="White" Heading="Your Settings" Margin="10,10,10,0" Height="128" VerticalAlignment="Top" />
        <Label Content="Current Password" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="135,163,0,0" VerticalAlignment="Top" Width="117" Height="25"/>
        <PasswordBox x:Name="p1" HorizontalAlignment="Left" Margin="135,193,0,0" VerticalAlignment="Top" Width="117" Height="25"/>
        <PasswordBox x:Name="p2" HorizontalAlignment="Left" Margin="135,223,0,0" VerticalAlignment="Top" Width="117" Height="25"/>
        <PasswordBox x:Name="p3" HorizontalAlignment="Left" Margin="135,253,0,0" VerticalAlignment="Top" Width="117" Height="25"/>
        <Button x:Name="BnewPass" Content="Set Password" HorizontalAlignment="Left" Margin="135,283,0,0" VerticalAlignment="Top" Width="117" Click="BnewPass_Click" FontSize="15"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="372" Opacity="0.9" Margin="0,346,0,0"/>
        <Button x:Name="Bupdate" Content="Update / Report Error" HorizontalAlignment="Left" Margin="100,388,0,0" VerticalAlignment="Top" Width="213" Click="Bupdate_Click" FontSize="15"/>
        <Label Content="Update or Send Error Report" HorizontalAlignment="Left" Margin="100,363,0,0" VerticalAlignment="Top" Width="213"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
        <DataGrid x:Name="table" IsReadOnly="True" HorizontalAlignment="Left" Margin="257,163,0,0" VerticalAlignment="Top" Height="142" Width="209"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="472,193,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="472,223,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
        <Label Content="." HorizontalAlignment="Left" Margin="719,218,0,0" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Right"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="472,163,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="usernameNew" HorizontalAlignment="Left" Margin="597,163,-14,0" VerticalAlignment="Top" Width="117" Height="25"/>
        <PasswordBox x:Name="p2New" HorizontalAlignment="Left" Margin="597,193,0,0" VerticalAlignment="Top" Width="117" Height="25"/>
        <PasswordBox x:Name="p3New" HorizontalAlignment="Left" Margin="597,223,0,0" VerticalAlignment="Top" Width="117" Height="25"/>
        <ComboBox x:Name="Ctype" HorizontalAlignment="Left" Margin="597,253,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="BnewUser" Content="Create User" HorizontalAlignment="Left" Margin="597,280,0,0" VerticalAlignment="Top" Width="117" FontSize="15" Click="BnewUser_Click"/>
        <Button x:Name="Bdelete" Content="X" HorizontalAlignment="Left" Margin="441,310,0,0" VerticalAlignment="Top" Width="25" Click="Bdelete_Click" FontSize="15"/>
        <local:MyEditor Color="DarkGray" MultiLine="True" FileName="Params/Heading.txt" OtherColor="White" Heading="Center Details" Margin="372,346,10,0" Height="109" VerticalAlignment="Top" />


    </Grid>
</UserControl>
