﻿<UserControl x:Class="Warehouse.MyJson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="parent"
             d:DesignHeight="360" d:DesignWidth="400" Loaded="parent_Loaded">
    <Grid DataContext="{Binding ElementName=parent}">
        <GroupBox Header="{Binding Path=Heading}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,5,84,0">
                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="800" Margin="0,0,0,0" VerticalAlignment="Top"  >
                        <Rectangle x:Name="canvasRect" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="800" Fill="White"/>
                    </Canvas>
                </ScrollViewer>
                <Button Content="Save" Background="{Binding Path=Color}" Foreground="{Binding Path=OtherColor}" HorizontalAlignment="Right" Height="27" Margin="0,5,31,0" VerticalAlignment="Top" Width="48" Click="Button_Click_1"/>
                <Button Content="R" Foreground="{Binding Path=Color}" Background="{Binding Path=OtherColor}" HorizontalAlignment="Right" ToolTip="Refresh" Height="27" Margin="0,5,5,0" VerticalAlignment="Top" Width="26" Click="Button_Click_2"/>
                <Label x:Name="news" Content="" Foreground="Red" FontSize="10" HorizontalAlignment="Right" Margin="0,30,5,0" VerticalAlignment="Top" Width="79"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
