﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DBD05D1F-E986-480E-B350-6B8B1E08E7B2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Warehouse</RootNamespace>
    <AssemblyName>Warehouse</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;prod6</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;prod6</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Maps.MapControl.WPF">
      <HintPath>C:\Program Files (x86)\Bing Maps WPF Control\V1\Libraries\Microsoft.Maps.MapControl.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>F:\fliks_files\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp-WPF">
      <HintPath>..\..\bizmate\posfliks_front\POSfliks_Front\bin\Debug\PdfSharp-WPF.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting-WPF">
      <HintPath>..\..\bizmate\posfliks_front\POSfliks_Front\bin\Debug\PdfSharp.Charting-WPF.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>..\..\..\..\..\..\Downloads\Compressed\Extended WPF Toolkit Binaries\Extended WPF Toolkit Binaries\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="Zen.Barcode.Core">
      <HintPath>..\..\..\bizmate\posfliks_front\POSfliks_Front\bin\Debug\Zen.Barcode.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="api\Mydbs.cs" />
    <Compile Include="newConsignee.xaml.cs">
      <DependentUpon>newConsignee.xaml</DependentUpon>
    </Compile>
    <Compile Include="admin.xaml.cs">
      <DependentUpon>admin.xaml</DependentUpon>
    </Compile>
    <Compile Include="api\MyEditor.xaml.cs">
      <DependentUpon>MyEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="api\MyFilter.xaml.cs">
      <DependentUpon>MyFilter.xaml</DependentUpon>
    </Compile>
    <Compile Include="api\MyLoader.xaml.cs">
      <DependentUpon>MyLoader.xaml</DependentUpon>
    </Compile>
    <Compile Include="unloadedPoint.xaml.cs">
      <DependentUpon>unloadedPoint.xaml</DependentUpon>
    </Compile>
    <Compile Include="bondZone.xaml.cs">
      <DependentUpon>bondZone.xaml</DependentUpon>
    </Compile>
    <Compile Include="examinationZone.xaml.cs">
      <DependentUpon>examinationZone.xaml</DependentUpon>
    </Compile>
    <Compile Include="reports.xaml.cs">
      <DependentUpon>reports.xaml</DependentUpon>
    </Compile>
    <Compile Include="reachedShipment.xaml.cs">
      <DependentUpon>reachedShipment.xaml</DependentUpon>
    </Compile>
    <Compile Include="FliksMessageBox.xaml.cs">
      <DependentUpon>FliksMessageBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="InputCombo.xaml.cs">
      <DependentUpon>InputCombo.xaml</DependentUpon>
    </Compile>
    <Compile Include="InputDialogSample.xaml.cs">
      <DependentUpon>InputDialogSample.xaml</DependentUpon>
    </Compile>
    <Compile Include="LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="loadedShipment.xaml.cs">
      <DependentUpon>loadedShipment.xaml</DependentUpon>
    </Compile>
    <Compile Include="api\My.cs" />
    <Compile Include="api\Mydb.cs" />
    <Compile Include="api\myprint.cs" />
    <Compile Include="api\MyInfoBox.xaml.cs">
      <DependentUpon>MyInfoBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="api\MyConfig.cs" />
    <Compile Include="api\MyFingerPrint.cs" />
    <Compile Include="MyJson.xaml.cs">
      <DependentUpon>MyJson.xaml</DependentUpon>
    </Compile>
    <Compile Include="unloadedShipmentHistory.xaml.cs">
      <DependentUpon>unloadedShipmentHistory.xaml</DependentUpon>
    </Compile>
    <Compile Include="customerFeedback.xaml.cs">
      <DependentUpon>customerFeedback.xaml</DependentUpon>
    </Compile>
    <Compile Include="officeZone.xaml.cs">
      <DependentUpon>officeZone.xaml</DependentUpon>
    </Compile>
    <Compile Include="viewDocsShipment.xaml.cs">
      <DependentUpon>viewDocsShipment.xaml</DependentUpon>
    </Compile>
    <Compile Include="warehouse.xaml.cs">
      <DependentUpon>warehouse.xaml</DependentUpon>
    </Compile>
    <Page Include="newConsignee.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="admin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="api\MyEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="api\MyFilter.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="api\MyLoader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="unloadedPoint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="bondZone.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="examinationZone.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="reports.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="reachedShipment.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="FliksMessageBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="InputCombo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="InputDialogSample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="LoginWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="loadedShipment.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="api\MyInfoBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MyJson.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="navs.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="navs.xaml.cs">
      <DependentUpon>navs.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="unloadedShipmentHistory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="customerFeedback.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="officeZone.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="viewDocsShipment.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="warehouse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Mess.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\NoBut.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\nothing.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\okBut.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\bg.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>