﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warehouse", "Warehouse\Warehouse.csproj", "{DBD05D1F-E986-480E-B350-6B8B1E08E7B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBD05D1F-E986-480E-B350-6B8B1E08E7B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBD05D1F-E986-480E-B350-6B8B1E08E7B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBD05D1F-E986-480E-B350-6B8B1E08E7B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBD05D1F-E986-480E-B350-6B8B1E08E7B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
