﻿<UserControl x:Class="Warehouse.MyFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="parent"
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=parent}">
        <GroupBox HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <CheckBox x:Name="check" IsChecked="False" Content="{Binding Path=Label}" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="check_Checked" Unchecked="check_Unchecked"/>
            </GroupBox.Header>
            <ComboBox x:Name="text" VerticalContentAlignment="Center" IsEditable="True" IsEnabled="False" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" Margin="0,5,0,0" />
        </GroupBox>
    </Grid>
</UserControl>