﻿<UserControl x:Class="Warehouse.MyLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="parent"
             d:DesignHeight="160" d:DesignWidth="400" >
    <Grid DataContext="{Binding ElementName=parent}" MouseDown="Grid_MouseEnter_1">
        <Grid.Background>
            <SolidColorBrush Color="{Binding Path=Color}" Opacity="0.8" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Path=Label}" Grid.Row="0" FontSize="15" Foreground="{Binding Path=OtherColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" MouseDown="Label_MouseDown_1"/>
        <Label x:Name="spinner" Content="●" Grid.Row="1" Foreground="{Binding Path=OtherColor}" FontSize="25" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="55" MouseDown="spinner_MouseDown"/>
    </Grid>
</UserControl>
